# ncc-erp-ims

./: .gitignore  azure-pipelines-dev.yml  package-lock.json  rename.ps1
aspnet-core/: .gitignore  Erpinfo.sln
aspnet-core/src/Erpinfo.Application/: AppConsts.cs  Erpinfo.Application.csproj  ErpinfoAppServiceBase.cs  ErpinfoApplicationModule.cs
aspnet-core/src/Erpinfo.Application/AllAboutBlog/BlogFeed/: BlogFeedAppService.cs
aspnet-core/src/Erpinfo.Application/AllAboutBlog/UserBlogs/: BlogOfUserAppService.cs
aspnet-core/src/Erpinfo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Erpinfo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Erpinfo.Application/BackGroundWorker/: Sedulche.cs
aspnet-core/src/Erpinfo.Application/Comments/: CommentsAppService.cs
aspnet-core/src/Erpinfo.Application/Comments/Dto/: SaveMainCommentDto.cs  SaveSubCommentDto.cs  ViewMainCommentDto.cs  ViewSubCommentDto.cs
aspnet-core/src/Erpinfo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Erpinfo.Application/Configuration/Dto/: ChangeUiThemeInput.cs  ConfigurationDto.cs
aspnet-core/src/Erpinfo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Erpinfo.Application/ContestFace/: ContestFaceAppService.cs
aspnet-core/src/Erpinfo.Application/ContestFace/Dto/: ContestDto.cs  GetAllImageDto.cs
aspnet-core/src/Erpinfo.Application/DashBoard/: DashBoardAppService.cs
aspnet-core/src/Erpinfo.Application/DashBoard/Dto/: AllDashBroadOutPutDto.cs  ListGroupId.cs
aspnet-core/src/Erpinfo.Application/EmailSetting/: EmailSettingAppService.cs
aspnet-core/src/Erpinfo.Application/EmailSetting/DTO/: EmailSettingDto.cs  GoogleCalendarSetting.cs  KomuSettingDto.cs  SettingFaceId.cs
aspnet-core/src/Erpinfo.Application/EntityTypes/: EntityTypeAppService.cs
aspnet-core/src/Erpinfo.Application/EntityTypes/Dto/: EntityInputDto.cs  EntityTypeDto.cs
aspnet-core/src/Erpinfo.Application/EventApi/: EventsAppService.cs
aspnet-core/src/Erpinfo.Application/FaceIdApi/: FaceIdAppService.cs
aspnet-core/src/Erpinfo.Application/Feedbacks/: FeedbackAppService.cs
aspnet-core/src/Erpinfo.Application/GuildLine/: GuildLinesAppService.cs
aspnet-core/src/Erpinfo.Application/HRMv2/: Hrmv2AppService.cs
aspnet-core/src/Erpinfo.Application/Image/: ImageAppService.cs
aspnet-core/src/Erpinfo.Application/JobApi/: JobAppService.cs
aspnet-core/src/Erpinfo.Application/KomuJob/: IKomuJobService.cs  KomuJobService.cs
aspnet-core/src/Erpinfo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Erpinfo.Application/New/: NewAppService.cs
aspnet-core/src/Erpinfo.Application/Notification/: NotificationAppService.cs
aspnet-core/src/Erpinfo.Application/Policy/: PoliciesAppService.cs
aspnet-core/src/Erpinfo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Erpinfo.Application/Public/: PublicAppService.cs
aspnet-core/src/Erpinfo.Application/QuickNew/: IQuickNewsAppService.cs  QuickNewsAppService.cs
aspnet-core/src/Erpinfo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Erpinfo.Application/Sessions/: ErpSession.cs  IErpSession.cs  ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Erpinfo.Application/Tradition/: TraditionAlbumAppService.cs
aspnet-core/src/Erpinfo.Application/UnlockTimesheet/: UnlockTimesheetAppService.cs
aspnet-core/src/Erpinfo.Application/UserCalendars/: UserCalendarsAppService.cs
aspnet-core/src/Erpinfo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Erpinfo.EntityFrameworkCore/: Erpinfo.EntityFrameworkCore.csproj
aspnet-core/src/Erpinfo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ErpinfoDbContext.cs  ErpinfoDbContextConfigurer.cs  ErpinfoDbContextFactory.cs  ErpinfoEntityFrameworkModule.cs
aspnet-core/src/Erpinfo.EntityFrameworkCore/Migrations/: 20200706031920_Initial_Migrations.Designer.cs  20200706031920_Initial_Migrations.cs  20200706084726_first_Erp_database.Designer.cs  20200706084726_first_Erp_database.cs  20200707015218_20200707Image.Designer.cs  20200707015218_20200707Image.cs  20200708031430_08072020.Designer.cs  20200708031430_08072020.cs  20200708081150_removepolicytofix.Designer.cs  20200708081150_removepolicytofix.cs  20200708081442_policyhasfix.Designer.cs  20200708081442_policyhasfix.cs  20200709081724_Add_Table_UserCalendar.Designer.cs  20200709081724_Add_Table_UserCalendar.cs  20200709103254_Update_ChangeLog.Designer.cs  20200709103254_Update_ChangeLog.cs  20200710075754_Update_UserCalendar.Designer.cs  20200710075754_Update_UserCalendar.cs  20200715044925_addShortDescription.Designer.cs  20200715044925_addShortDescription.cs  20200827025212_Add_Table_Main_Sub_Comment.Designer.cs  20200827025212_Add_Table_Main_Sub_Comment.cs  20200907092959_Add_CoverImage.Designer.cs  20200907092959_Add_CoverImage.cs  20200909024244_Add_Like_Comment.Designer.cs  20200909024244_Add_Like_Comment.cs  20200909030943_Update_Like_Comment.Designer.cs  20200909030943_Update_Like_Comment.cs  20200910031158_Add_User_Avatar.Designer.cs  20200910031158_Add_User_Avatar.cs  20201020072742_add_table_SystemNotifications.Designer.cs  20201020072742_add_table_SystemNotifications.cs  20201022020218_addEntityForBlog.Designer.cs  20201022020218_addEntityForBlog.cs  20201028025032_addNickNameToUserBlog.Designer.cs  20201028025032_addNickNameToUserBlog.cs  20201030083234_change_table_SystemNotifications_add_column_AuthorAvatar.Designer.cs  20201030083234_change_table_SystemNotifications_add_column_AuthorAvatar.cs  20201105075148_fixUserLikeOrDisLikeBlogPost.Designer.cs  20201105075148_fixUserLikeOrDisLikeBlogPost.cs  (+33 more)
aspnet-core/src/Erpinfo.Migrator/: Erpinfo.Migrator.csproj  ErpinfoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Erpinfo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Erpinfo.Migrator/Properties/: AssemblyInfo.cs
(+392 files in other folders)
