export default {
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "submit": "Submit",
    "return": "Return",
    "approve": "Approve",
    "hidden": "Hidden",
    "disable": "Disable",
    "important": "Important",
    "edit": "Edit",
    "delete": "Delete",
    "errorEmpty": "{field} cannot be empty",
    "backToList": "Back To List",
    "confirm": "Confirm",
    "enterSearchTitle": "Enter to search",
    "invalidTimeRange": "Time range is not valid",
    "waitForApprove": "Waiting For Approval",
    "approved": "Approved",
    "submitAgain": "Submit Again",
    "selectType": "Type",
    "selectStatus": "Status",
    "all": "All",
    "googleLogin": "Login with Google",
    "dateCreate": "Date created",
    "shortDesc": "Short Description",
    "viewDetail": "View detail",
    "comment": "Comment",
    "highlights": "Prominent",
    "new": "New",
    "reply": "Reply",
    "share": "Share",
    "hours": "hours",
    "minutes": "minutes",
    "before": "before",
    "writeFeedback": "Write Feedback",
    "coverImage": "Cover Image",
    "crop": "Crop",
    "seeMore": "see more",
    "send": 'Send',
    "editComment": 'Edit comment',
    "notification": "Notification",
    "accept": "Accept",
    "saveDone": "Save successfully",
    "deleteDone": "Delete Successfully",
    "verify": "are you ? yes or no ?",
    "sucess":"verify successfully",
  },
  "router": {
    "Home2": "Trang chu",
    "information": "Information",
    "news": "News",
    "events": "Events",
    "guidelines": "Guidelines",
    "policies": "Policies",
    "UserCalendar": "User Calendar",
    "Blog": "blog",
    "myblog": "My Blog",
    "listblog": "List Blog",
    "Dashboard": {
      "DashboardView": "Dashboard",
      "Home": "Home",
      "TenantView": "Tenants",
      "RoleView": "Roles",
       "UserView": "Users"
    },
    "email": "email",
    "task": "task",
    "checkin": "Check In",
    "unlockTimesheets": "Unlock TimeSheet",
    "Extension":"Extension",
    "TraditionalRoom": "Traditional Room"
  },
  "calendar": {
    "addEvent": "Add event",
    "editEvent": "Edit event",
    "time": "Time",
    "note": "Note",
    "deleteMessage": "Are you sure to delete this event?",
    "month": "Month",
    "week": "Week",
    "day": "Day",
    "today": "Today"
  },
  "policy": {
    "createPageTitle": "Create Policy",
    "editPageTitle": "Edit Policy",
    "policy": "Policy",
    "avatar": "Avatar",
    "title": "Title",
    "description": "Description",
    "type": "Type",
    "group": "Group",
    "priority": "Priority",
    "EffectiveStartDate": "Effective Start Date",
    "EffectiveEndDate": "Effective End Date",
    "create": "Create Policy",
    "updatedDate": "Updated at:",
    "delete": "Delete",
    "image ": "Image",
    "allPolicies": "All Policies",
    "shortDescription": "Short description",
    "savePolicy": "Save Policy",
    "deleteConfirmMessage": "Are your sure to delete this Policy?",
    "note": "Note"
  },
  "news": {
    "news": "news",
    "allNews": "All News",
    "createNews": "Create News",
    "create": "Create",
    "edit": "Edit",
    "cancel": "Cancel",
    "editNews": "Edit News"
  },
  "event": {
    "event": "Event",
    "allEvent": "All Events",
    "createEvent": "Create Event",
    "editPageTitle": "Edit Event",
    "createPageTitle": "Create Event"
  },
  "guide": {
    "guide": "Guide",
    "allGuide": "All Guides",
    "createGuide": "Create Guide",
    "editPageTitle": "Edit Guide",
    "createPageTitle": "Create Guide"
  },
  "dashboard": {
    "calendar": "Personal Calendar",
    "lastestNews": "Lastest News",
    "relatedNews": "Related news"
  },
  "breadcrum": {
    "HomePage": "HomePage",
    "Information": "Information",
    "Policies": "Policies",
    "Dashboard": "Dashboard",
    "User Calendar": "User Calendar",
    "Guidelines": "Guidelines",
    "Events": "Events",
    "News": "News",
    "News Detail": "News Detail",
    "Event Detail": "Event Detail",
    "Guide Detail": "Guide Detail",
    "Policy Detail": "Policy Detail"
  },
  "status": {
    "draft": "Draft",
    "waitingForApproval": "WaitingForApproval",
    "return": "Return",
    "approved": "Approved",
    "hidden": "Hidden",
    "disabled": "Disabled",
  },
  "blog": {
    "post": "POSTS",
    "reaction": "LIKES",
    "comment": "COMMENTS",
    "view": "VIEWS",
    "share": "Share",
    "commentPost": "Comment",
    "likePost": "Like",
    "like": "Like",
    "createBlog": "Create New Blog",
    "status": "Status",
    "editBlog": "Edit Blog",
    "avartarBlog": "Change Avartar",
    "nickname": "NickName",
    "description": "Description",
    "backgroundImage": "Background Image",
    "musicBackground": "Music Background",
    "updateInfor": " Update Information My Blog",
    "statistical": "Statistical",
  },
	"email": {
		"fromDisplayName": "Display Name",
		"userName": "User Name",
		"port": "Port",
		"host": "Host",
		"password": "Password",
		"enableSsl": "EnableSsl",
		"defaultFromAddress": "Default From Address",
		"emailSetting": "Email Setting",
		"userBot": "User Bot",
		"passwordBot": "Password Bot",
		"room": "Room",
    "enableToNoticeKomu" : "Enable Notice To Komu",
    "enableAllowCheckInIMSForAll" : "Enable Allow CheckIn IMS For All",
		"roomNote": "Note: If Room public, put # in front of for example (#hello)"
  },
  "task": {
    "todo": "To do",
    "done": "Done",
    "startTime": "From Time",
    "endTime": "To Time",
    "name": "Job Name",
    "status": "Status",
    "action": "Action",
    "deadline": "DeadLine",
    "description": "Description",
    "editTask": "Detail Job",
    "addTask": "Create Task",
    "creationTime": "Creation time",
    "timetoNote" : "Reminder Time",
    "save": "Save",
		"cancel": "Cancel",
    "receiver": "Receiver",
    "assignee": "Assigner",
    "setReminder": "Set Reminder",
    "hour": "Hour",
		"minute": "Minute",
    "confirmDeleteNotice": "Are you sure to delete this task ?",
    "contentForAdd": "Input your task which you want to add",
    "changeSuccess": "Successfull Change",
    "assign":"Assign",
		"myjob": "My Job",
    "alljob": "All Job",
    "setRemindDone": "Set Remind Done"
  },
  "unlock": {
    "fundCurrently":"Fund Currently",
    "guide": "Guide",
    "top":"Top Unlock",
    "history": "History unlock",
    "stt": "STT",
    "player": "Player",
    "kimnguyen":"Kim nguyên bảo",
    "notify": "Are you sure to agree unlock timesheet ?",
    "unlockSuccess": "Timesheet unlock successfully !",
    "week": "Week",
    "day": "Day"
  }
};
