export default {
	"common": {
		"save": "Lưu",
		"cancel": "Hủy",
		"create": "Tạo mới",
		"submit": "Gửi duyệt",
		"return": "Trả lại",
		"approve": "Duyệt",
		"hidden": "Ẩn tin",
		"disable": "Kết thúc hiệu lực",
		"important": "Quan trọng",
		"edit": "Chỉnh sửa",
		"delete": "Xóa",
		"errorEmpty": "Không được để trống {field}",
		"confirm": "Xác nhận",
		"enterSearchTitle": "Nhập để tìm kiếm",
		"backToList": "Trở lại danh sách",
		"invalidTimeRange": "Khoảng thời gian không hợp lệ",
		"waitForApprove": "Chờ duyệt",
		"approved": "Đã duyệt",
		"submitAgain": "Gửi duyệt lại",
		"selectType": "Loại",
		"selectStatus": "Trạng thái",
		"all": "Tất cả",
		"googleLogin": "Login with Google",
		"dateCreate": "Ngày tạo",
		"shortDesc": "Mô tả ngắn",
		"viewDetail": "Xem chi tiết",
		"comment": "Bình luận",
		"highlights": "Nổi bật nhất",
		"new": "Mới nhất",
		"reply": "Trả lời",
		"share": "Chia sẻ",
		"hours": "giờ",
		"minutes": "phút",
		"before": "trước",
		"writeFeedback": "Viết phản hồi",
		"coverImage": "Ảnh Cover",
		"crop": "Cắt ảnh",
		"seeMore": "XEM THÊM BÌNH LUẬN",
		"send": 'Gửi',
		"editComment": 'Chỉnh sửa bình luận',
		"more": "Xem thêm",
		"cleanups": "Thu gọn",
		"notification": "Thông báo",
		"accept": "Đồng ý",
		"saveDone": "Lưu thành công",
		"deleteDone": "Xóa thành công",
		"verify": "Bạn có phải là ",
		"sucess":"Check In thành công !"
	},
	"router": {
		"Home2": "Trang chủ",
		"information": "Thông tin",
		"news": "Tin tức",
		"events": "Sự kiện",
		"guidelines": "Hướng dẫn",
		"policies": "Quy định",
		"UserCalendar": "Lịch",
		"Blog": "blog",
		"myblog": "Blog cá nhân",
        "listblog": "Bảng tin",
		"Dashboard": {
			"DashboardView": "Admin",
			"Home" : "Trang chủ",
			"TenantView" : "Tenants",
			"RoleView" : "Roles",
			"UserView" : "Users"
		},
		"email": "Configuration",
		"task": "Giao việc",
		"checkin": "Check In",
		"unlockTimesheets": "Unlock TimeSheet",
		"Extension":"Tiện ích",
		"TraditionalRoom": "Phòng truyền thống"
	},
	"calendar": {
		"addEvent": "Thêm sự kiện",
		"editEvent": "Chỉnh sửa sự kiện",
		"time": "Thời gian",
		"note": "Ghi chú",
		"deleteMessage": "Bạn chắc chắn muốn xóa sự kiện này?",
		"month": "Tháng",
		"week": "Tuần",
		"day": "Ngày",
		"today": "Hôm nay"
	},
	"policy": {
		"createPageTitle": "Tạo Quy định",
		"editPageTitle": "Sửa Quy định",
		"policy": "Quy định",
		"avatar": "Ảnh đại diện",
		"title": "Tiêu đề",
		"description": "Nội dung",
		"type": "Loại",
		"group": "Nhóm",
		"priority": "Mức ưu tiên",
		"EffectiveStartDate": "Ngày bắt đầu hiệu lực",
		"EffectiveEndDate": "Ngày kết thúc hiệu lực",
		"create": "Tạo Quy định",
		"save": "Lưu Quy định",
		"updatedDate": "Ngày cập nhật:",
		"allPolicies": "Tất cả quy định",
		"delete": "Xóa",
		"image ": "Ảnh",
		"shortDescription": "Mô tả ngắn",
		"savePolicy": "Lưu quy định",
		"deleteConfirmMessage": "Bạn có chắc muốn xóa Quy định này?",
		"note": "Ghi chú",
		"submitAgain": "Duyệt lại"
	},
	"news": {
		"news": "Tin tức",
		"allNews": "Tất cả tin tức",
		"createNews": "Tạo tin tức",
		"create": "Thêm mới",
		"edit": "Sửa",
		"cancel": "Trở về",
		"editNews": "Sửa tin tức"

	},
	"event": {
		"event": "Sự kiện",
		"allEvent": "Tất cả sự kiện",
		"createEvent": "Tạo sự kiện",
		"editPageTitle": "Sửa sự kiện",
		"createPageTitle": "Tạo sự kiện"
	},
	"guide": {
		"guide": "Hướng dẫn",
		"allGuide": "Tất cả Hướng dẫn",
		"createGuide": "Tạo hướng dẫn",
		"editPageTitle": "Sửa hướng dẫn",
		"createPageTitle": "Tạo hướng dẫn"
	},
	"dashboard": {
		"calendar": "Lịch cá nhân",
		"lastestNews": "Tin mới nhất",
		"relatedNews": "Tin liên quan"
	},
	"breadcrum": {
		"HomePage": "Trang chủ",
		"Information": "Thông tin",
		"Policies": "Quy định",
		"Dashboard": "Dashboard",
		"User Calendar": "Lịch cá nhân",
		"Guidelines": "Hướng dẫn",
		"Events": "Sự kiện",
		"News": "Tin tức",
		"News Detail": "Tin tức",
		"Event Detail": "Sự kiện",
		"Guide Detail": "Hướng dẫn",
		"Policy Detail": "Quy định",
		"Edit News": "Chỉnh sửa Tin tức",
		"Edit Event": "Chỉnh sửa Sự kiện",
		"Edit Guide": "Chỉnh sửa Hướng dẫn",
		"Edit Policy": "Chỉnh sửa Quy định",
		"Create News": "Tạo Tin tức",
		"Create Event": "Tạo Sự kiện",
		"Create Guide": "Tạo Hướng dẫn",
		"Create Policy": "Tạo Quy định"
	},
	"status": {
		"draft": "Nháp",
		"waitingForApproval": "Đang đợi",
		"return": "Trả lại",
		"approved": "Đã phê duyệt",
		"hidden": "Ẩn",
		"disabled": "Hết hiệu lực",
	},
	"blog": {
		"post": "BÀI VIẾT",
		"reaction": "LƯỢT THÍCH",
		"comment": "BÌNH LUẬN",
		"view": "LƯỢT XEM",
		"share": "Chia sẻ",
		"commentPost": "Bình luận",
		"likePost": "Lượt thích",
		"like": "Thích",
		"createBlog": "Tạo mới Blog",
		"status": "Trạng thái",
		"editBlog": "Sửa Blog cá nhân",
		"avartarBlog": "Thay đổi ảnh đại diện",
        "nickname": "Biệt danh",
        "description": "Mô tả tiểu sử",
        "backgroundImage": "Ảnh nền blog",
		"musicBackground": "Âm nhạc nền blog",
		"updateInfor": "Cập nhật thông tin Blog cá nhân",
		"statistical": "Thống kê",
	  },
	"email": {
		"fromDisplayName": "Display Name",
		"userName": "User Name",
		"port": "Port",
		"host": "Host",
		"password": "Password",
		"enableSsl": "EnableSsl",
		"defaultFromAddress": "Default From Address",
		"emailSetting": "Email Setting",
		"userBot": "User Bot",
		"passwordBot": "Password Bot",
		"room": "Room",
		"enableToNoticeKomu": "Enable Notice To Komu",
		"enableAllowCheckInIMSForAll" : "Enable Allow CheckIn IMS For All",
		"komu": "komu",
		"roomNote": "Note: nếu Room public thì để dấu # ở trước ví dụ (#hello)"
	},
	"task": {
		"todo": "To do",
		"done": "Done",
		"startTime": "Từ",
		"endTime": "Đến",
		"name": "Công việc",
        "status": "Trạng thái",
		"action": "Hành động",
		"deadline": "DeadLine",
		"description": "Mô tả",
		"editTask": "Chi tiết công việc",
		"addTask": "Thêm mới công việc",
		"creationTime": "Ngày giao việc",
		"timetoNote":"Thời điểm nhắc việc",
		"save": "Lưu",
		"cancel": "Trở về",
		"receiver": "Người nhận",
		"assignee": "Người giao",
		"setReminder": "Đặt",
		"hour": "Giờ",
		"minute": "Phút",
		"confirmDeleteNotice": "Bạn có chắc chắn muốn xóa công việc này ?",
		"contentForAdd": "Nhập nội dung công việc mà bạn muốn thêm mới",
		"changeSuccess": "Thay đổi trạng thái thành công",
		"assign":"Giao việc",
		"myjob": "Công việc của tôi",
		"alljob": "Tất cả công việc",
		"setRemindDone": "Đặt nhắc nhở thành công"
	  },
	  "unlock": {
		  "fundCurrently":"Tổng tiền unlock timesheet",
		  "guide": "Quy định",
		  "top":"Top Unlock",
		  "history": "Lịch sử unlock",
		  "stt": "STT",
		  "player": "Người chơi",
		  "kimnguyen":"Kim nguyên bảo",
		  "notify unlock to log timesheet": "Bạn có chắc chắn đồng ý unlock to log timesheet ?",
		  "notify unlock to approve timesheet": "Bạn có chắc chắn đồng ý unlock to Approve timesheet ?",
		  "unlockSuccess": "Timesheet unlock thành công !",
		  "week": "Tuần",
		  "day": "Ngày"
	  }
};
